# url-shortener-net

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  UrlShortener.sln  docker-compose.yml
.github/workflows/: ci.yml
src/UrlShortener.WebApi/: HashFunctions.cs  Program.cs  UrlMapping.cs  UrlShortener.WebApi.csproj  UrlShortener.http  UrlShortenerDbContext.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/UrlShortener.WebApi/Migrations/: 20250408094315_InitialCreate.Designer.cs  20250408094315_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
tests/UrlShortener.WebApi.Tests/: UrlShortener.WebApi.Tests.csproj  UrlShortenerTests.cs
tests/UrlShortener.WebApi.Tests/Extensions/: HttpContentExtensions.cs
tests/UrlShortener.WebApi.Tests/Factories/: CustomWebApplicationFactory.cs
tests/UrlShortener.WebApi.Tests/Fixtures/: IntegrationTestsCollection.cs  PosgreSqlContainerFixture.cs
